* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    background-color: #194681;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
}

.header-container{
    max-width: 800px;
    width: 100%;
    padding:  0 20px;
    margin: 0 auto;
    border-bottom: 0.4px solid gray;
}

.header-container, .main-container {
    background-color: white;
}

.header-container nav img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.main-container {
    max-width: 800px;
    width: 100%;
    padding: 20px;
    margin: 0 auto;

}

.perfil {
    height: 358px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-bottom: 0.4px solid gray;
    box-sizing: content-box;
}

.perfil-avatar {
    width: 150px;
    height: 150px;
}

.perfil-avatar img {
    height: 100%;
    width: 100%; 
    border-radius: 50%;
}

.perfil > h1 {
    font-size: 2rem;
    font-weight: bold;
}

.perfil-info {
    text-align: center;
}

.perfil-story {
    margin: 20px auto;
}

.perfil-story-list {
    margin: 0 auto;
    display: flex;
    gap: 10px;
    list-style: none;
}

.perfil-story-list li {
    width: 60px;
    height: 60px;
    border: 1px solid gray;
    outline: 2px dashed green;
    border-radius: 50%;
    padding: 1px;
    cursor: pointer;
}

.perfil-story-list li img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    cursor: pointer;
}

.perfil-nav {
    list-style: none;
    margin-bottom: 10px;
}

.perfil-nav li {
    display: inline-block;
}

.perfil-nav li a {
    text-decoration: none;
    margin-left: 10px;
    color: #194681;
    font-weight: 700;   
}

.perfil-nav li a:hover {
    border-bottom: 2px solid #194681;
}

.feed .feed-post {
    position: relative;
    max-width: 500px;
    width: 100%;
    padding: 10px 20px;
    border-radius: 5px;
    margin: 16px auto;
    background-color: rgba(212, 212, 212, 0.877);
    box-shadow: 2px 4px 15px rgb(107, 101, 101);
}

.feed-post-first {
    width: 90%;
    display: flex;
    text-align: left;
    gap: 10px;
    align-items: center;
}

.feed-avatar {
    display: inline-block;
}

.feed-avatar, .feed-avatar img {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    cursor: pointer;
}

.feed-post-text {
    width: 100%;
}

.feed-post-content p {
    padding: 10px 0px;
}

.feed-post-content-image, 
    .feed-post-content-image img {

    background-color: #194681;
    height: 400px;
    width: 100%;
    border-radius: 5px;
    object-fit: contain;
}

/* conteudo hobby/sobre */

.feed-post-content-about,
    .feed-post-content-hobby {

    max-width: 960px;
    width: 100%;
    padding: 10px 20px;
    border-radius: 5px;
    margin: 16px auto;
    background-color: rgba(192, 192, 192, 0.877);
    box-shadow: 2px 4px 15px rgb(107, 101, 101);
}

.feed-post-content-hobby p {
    padding: 5px 0px;
}

.post-tools-dots {
    width: 30px;
    height: 50px;
    transform: rotate(90deg);
    position: absolute;
    right: 0;
    top: 10px;
    cursor: pointer;
}

.feed-post-btn {
    display: flex;
    justify-content: space-around;
    margin-top: 7px;
}

.post-btn-item {
    width: 4rem;
    height: 2rem;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0px 2px 15px rgba(192, 192, 192, 0.877);
}

.post-btn-item img {
    width: 20px;
    height: 20px;
    opacity: 75%;
}

/* Estilo fotos */

.photos {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 8px;
}

.photos-item, .photos-item img {
    width: 100%;
    height: 100%;
    border-radius: 3px;
    filter: brightness(78%);
}

/* Medias */

@media (max-width: 630px){

    .perfil-story {
        display: none;
    } 

    .photos {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 512px){

    .photos {
        grid-template-columns: 1fr;
    }
}