* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --background: #194681;
    --text: #a8a8b3;
}

html {
    font-family: 'Roboto', sans-serif;
    color: var(--text);
}

.header {background: var(--background);}

.container-header {
    max-width: 1300px;
    width: 100%;
    margin: 0 auto;
}

.container-header nav {
    padding: 0px 20px;
    height: 8vh;
    display: flex;
    justify-content: space-between;
}

nav .nav-menu, a {
    list-style: none;
    list-style-position: inside;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 30px;
    color: var(--text);
}

.menu-item2 a, 
    .menu-item3 a{
    color: white;
}

.menu-item3 a {
    background-color: #5D5A91;
    padding: 8px;
    border-radius: 5px;
}

.content-intro {background: var(--background);}

.container-intro {
    height: 92vh;
    max-width: 1300px;
    width: 100%;
    margin: 0 auto;
    padding: 0px 20px;
    display: flex;
    align-items: center;
    border-top: 1.5px solid var(--text);
}

.content-intro-text, .content-intro-image {
    width: 100%;
}

.content-intro-text  h1 {
    font-size: max(83px, 10vw);
    color: white;
    font-weight: 700;
}

.content-intro-text h2,
    .content-intro-text h3 {

    padding: 15px 0px;
}

.content-intro-image img {width: 100%;}

.content-intro-btn {
    border: none;
    background-color: transparent;
    margin-left: 20%;
}

.content-intro-btn a {
    padding: 16px 39px;
    background-color: transparent;
    border-radius: 20px;
    border: 1px solid white;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 400;
}

.content-intro-btn a:hover {
    background-color: rgba(255, 255, 255, 0.637);
    color: #194681;
    font-weight: 700;
}

.content-main {
    max-width: 1300px;
    width: 100%;
    margin: 0 auto;
    padding: 0px 20px;
    border-bottom: 1px solid var(--text);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
}

.content-main-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}

.content-main-text > h2 {
    color: #194681;
    font-size: 2.5rem;
    padding: 15px 0px;
    z-index: 9999;
}

.content-main-image img {
    filter: drop-shadow(0px 4px 23px rgba(0, 0, 0, 0.582));
    width: max(150px, 80%);
}

.content-about {
    max-width: 1300px;
    width: 100%;
    margin: 0 auto;
    padding: 0px 20px;
    margin-top: 30px;
}

.content-about-text > h2{
    font-size: 2rem;
    color: #194681;
}

.content-about-text p {
    font-size: 18px;
    padding: 20px 0px; 
}

.content-about-text {
    color: rgb(75, 71, 71);
}

.content-about-image {
    text-align: center;
    margin-bottom: 10px;
    filter: brightness(65%);
}

.content-about-image img {
    width: 100%;
}

.content-about-text2 {text-align: center;}

.content-about-text2 h3 {
    font-size: 1.5rem;
    color: #194681;
    padding: 15px;
}
.content-about-btn {
    border: none;
    background-color: transparent;
    margin-bottom: 10px;
}

.content-about-btn a {
    padding: 16px 39px;
    color: #194681;
    background-color: transparent;
    border-radius: 20px;
    border: 1px solid #194681;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 400;
    transition: .5s;
}

.content-about-btn a:hover {
    background-color: #194681;
    color: white;
    font-weight: 700;
}

.footer {background: var(--background);}

.container-footer {
    max-width: 1300px;
    width: 100%;
    margin: 0 auto;
    padding: 50px 20px;
    text-align: center;
}

.container-footer p {
    color: white;
    text-transform: capitalize;
}

@media (max-width: 875px){

    html {
        font-size: 18px;
    }

    .container-intro {
        flex-direction: column;
    
    }

    .content-intro-text {
        text-align: center;
    }

    .content-intro-btn {
        margin: 0;
    }

    .content-intro-image {
        height: 50%;
        width: 50%;
        order: -1;
    }
}

@media (max-width: 645px) {

    .content-main {
        grid-template-columns: 1fr;
    }

    .content-intro-image {
        width: 400px;
    }

    .text1{order: 1}
    .image1{order:2}
    .text2{order:3}
    .image2{order:4}
    .text3{order:5}
    .image3{order:6}
    .text4{order:7}
    .image4{order:8}
}

@media (max-width: 450px){
    html {
        font-size: 16px;
    }

    nav .logo {
        display: none;
    }

    .content-intro-text  h1 {
        font-size: 60px;
        color: white;
        font-weight: 700;
    }

    .content-intro-image {
        width: auto;
    }

    .content-main-text > h2{
        font-size: 1.7rem;
        color: #194681;
    }
}